<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Title>VictorFrye.com</Title>
    <Description>🎨 A personal portfolio site for your friendly neighborhood technologist, Victor Frye</Description>
    <Authors>VictorFrye</Authors>
    <RepositoryUrl>https://github.com/victorfrye/dotcom</RepositoryUrl>

    <AssemblyName>VictorFrye.DotCom.Client</AssemblyName>
    <RootNamespace>VictorFrye.DotCom.Client</RootNamespace>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
  </ItemGroup>

</Project>
